
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  background: #61aeff;

  :global {

    .title {
      font-size: 2.5rem;
      font-weight: normal;
      letter-spacing: -1px;
      background: #4078f9;
      padding: .6em 0;
      color: white;
      margin: 0;
    }


    .login-box {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-form {
      width: 350px;
      position: absolute;
      z-index: 10;
    }
  }
}

